MainPage.xaml

<Page
    x:Class="HamburgerPractice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerPractice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        


        <RelativePanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >
            <Button x:Name="MainIconButton" FontFamily="Segoe MDL2 Assets" Width="Auto" Content="&#xe700;" RelativePanel.AlignLeftWithPanel="True" FontSize="28" Click="MainIconButton_Click"/>
            <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Width="Auto" Content="&#xe830;" FontSize="28" Background="White" RelativePanel.RightOf="MainIconButton" Click="BackButton_Click"/>
            <TextBlock x:FieldModifier="public"  x:Name="TitleTextBlock" FontSize="28" FontWeight="Bold" Text="Title" RelativePanel.RightOf="BackButton"/>
            <Button x:FieldModifier="public"  x:Name="SearchButton" FontSize="28" FontFamily="Segoe MDL2 Assets" Content="&#xe1a3;" RelativePanel.AlignRightWithPanel="True"/>
            <TextBox x:Name="SearchTextBox" Width="150" Height="auto"  RelativePanel.LeftOf="SearchButton" PlaceholderText="Search" FontSize="21" />
        </RelativePanel>

        <SplitView x:Name="MySplitView" Grid.Row="1" OpenPaneLength="180" CompactPaneLength="50" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="FinancialItem" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEBDA;" FontSize="28" />
                            <TextBlock Margin="20,0,0,0" Text="Financial" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xed56;" FontSize="28" />
                            <TextBlock Margin="20,0,0,0" Text="Food" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>

                <Frame  x:Name="MyFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>

       

    </Grid>
</Page>
